{
  "name": "indecisionapp",
  "version": "1.0.0",
  "description": "A React Web App where the user adds a bunch of things to do and the computer randomly pics an option",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olessiap/IndecisionApp.git"
  },
  "author": "Olessia Potapova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olessiap/IndecisionApp/issues"
  },
  "homepage": "https://github.com/olessiap/IndecisionApp#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
